c++-projects/c++-project-mprpc/test/protobuf/proto/groupservice.proto

// Protobuf 语法的版本
syntax = "proto3";

// 定义包名，便于在生成的代码中区分不同模块（类似 C++ 的命名空间）
package group;

message ResultCode {
   int32 errorno = 1;
   string errormsg = 2;
   bool result = 3;
}

message User {
   uint32 id = 1;
   string name = 2;
 
   // 枚举类型
   enum SEX {
       MAN = 0;
       WOMAN = 1;
   }

   SEX sex = 3;
}

message Group {
    uint32 id = 1;
    string groupName = 2;
    string groupDesc = 3;
    // Map 类型
    map<uint32, User> users = 4;
}

message GetGroupRequest {
    uint32 userid = 1;
}

message GetGroupResponse {
    ResultCode result = 1;
    Group group = 2;
}
