c++-projects/c++-project-mprpc/test/protobuf/proto/userservice.proto

// Protobuf 语法的版本
syntax = "proto3";

// 定义包名，便于在生成的代码中区分不同模块
package user;

// 允许生成通用的 C++ 服务接口（可选项）
option cc_generic_services = true;

// 用户登录请求消息结构体
message LoginRequest {
   string name = 1;
   string pwd = 2;
}

// 用户注册请求消息结构体
message RegRequest {
   string name = 1;
   string pwd = 2;
   int32 age = 3;

   enum SEX {
       MAN = 0;
       WOMAN = 1;
   }
   
   SEX sex = 4;
   string phone = 5;
}

// 通用响应消息结构体
message Response {
   int32 errorno = 1;
   string errormsg = 2;
   bool result = 3;
}

// 定义RPC服务接口类和服务函数
service UserServiceRpc {
   // 用户登录函数，接收 LoginRequest 请求，返回 Response 响应
   rpc login(LoginRequest) returns (Response);

   // 用户注册函数，接收 RegRequest 请求，返回 Response 响应
   rpc reg(RegRequest) returns (Response);
}
